<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="header-content">
            <img src="imgs/logo.png" alt="logo" id="icon">
            <h1 id="nome_site">Web Design</h1>
        </div>
        <div class="header-image">
            <img src="imgs/bach-header-1.png" alt="background" id="bach-header">
        </div>
    </header>


<main>

    <nav class="menu"> 
        <ul class="ul_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="ux.html">UX</a></li>
            <li><a href="ihc.html">IHC</a></li>
            <li><a href="usabilidade.html">Usabilidade</a></li>
            <li><a href="de-interacao.html" class="active">Design Interação</a></li>
            <li><a href="de-centrado.html">Design Centrado</a></li>
            <li><a href="de-visual.html">Design Visual</a></li>
            <li><a href="arq-info.html">Arquitet. Informação</a></li>
        </ul>
    </nav>
   
    <section class="conteudo_principal">  
    <h2>Design de Interação </h2>

    <ul> 
        <li> Design de produtos interativos que fornecem suporte às atividades cotidianas das pessoas, seja no lar ou no trabalho;</li>
        <li> Especificamente, significa criar experiências que melhorem e estendam a maneira como as pessoas trabalham, se comunicam e interagem;</li>
        <li> Essencialmente, isso significa desenvolver produtos interativos que sejam fáceis, agradáveis de utilizar e eficazes - sempre na perspectiva do usuário.</li>
    </ul>

    <img src="imgs/design_interacao.png" alt="design_de_interacao" class="interacao-img zoom">
    </section>

</main>



</body>
</html>